apiVersion: v1
kind: Service
metadata:
  name: playground-gateway-nodeport-old
spec:
  selector:
    app: playground-gateway
  ports:
  - name: http
    protocol: TCP
    # ingress creation assumes port 80
    # should not be a conflict w/ 'playground-gateway-nodeport'
    port: 80
    targetPort: 8080
  type: NodePort
